webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.app =  D:\\exam-app\\src\\test\\resources\\app_test\\app-release.apk